<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Browsersync</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="dist/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="../node_modules/jqueryui/jquery-ui.min.css"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>
<body>
  <h1>Quiz</h1>
  <div class="container-fluid row">
    <div class="col-3"></div>
    <div class="col-6">
        <div id="formulaire" class="formulaire">
          <h2>Enregistrement</h2>
          <form action="" name="enregistrement" id="enregistrement">
              <div id='sommaire-erreurs'></div>
              <div class="form-group">
                  <label for="prenom">Prénom</label>
                  <input  class="form-control" type="text" name="prenom" id="prenom" />
              </div>
              <div class="form-group">
                  <label  for="nom">Nom</label>
                  <input  class="form-control" type="text" name="nom" id="nom" />
              </div>
              <div class="form-group">
                  <label  for="ddn">Date de naissance</label>
                  <input  class="form-control" type="text" name="dateNaissance" id="ddn" />
              </div>
              <div class="form-group">
                  <label  for="statut">Statut</label>
                  <select class="form-control" aria-label="Default select example" name="statut" id="statut">
                      <option value="0" selected disabled>--- Choisir ---</option>
                      <option value="1">Étudiant</option>
                      <option value="2">Professeur</option>
                    </select>
              </div>
          </form>
          <button class='btn' id='soumettre' type="submit">Soumettre</button>
          </div>
          <div class="quiz" id="quiz">
            <div class="questionnaire">
                <div class="InformationsParticipant"></div>
                Votre Nom :<h6 class="affnom"> </h6>
                Votre prénom : <h6 class="affprenom"></h6>
                Votre status : <h6 class="affstatut"></h6>
                <h2>Veuillez répondre aux questions suivantes</h2>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0"> Questions 1 :
                        <div class="question1 btn-link" class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></div>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <div class="q1">
                          <div class="row reponse1">
                              <div><input type="radio" value="0" name="Q1"></div>
                              <div class="Q1R1"></div>
                          </div>
                          <div class="row reponse1">
                              <div><input type="radio" value="1" name="Q1"></div>
                              <div class="Q1R2"></div>
                          </div>
                          <div class="row reponse1">
                            <div><input type="radio" value="2" name="Q1"></div>
                            <div class="Q1R3"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">Question 2:
                        <div class="question2 btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        </div>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <div class="q2">
                          <div class="row reponse2">
                              <div><input type="radio" value="0" name="Q2"></div>
                              <div class="Q2R1"></div>
                          </div>
                          <div class="row reponse2">
                              <div><input type="radio" value="1" name="Q2"></div>
                              <div class="Q2R2"></div>
                          </div>
                          <div class="row reponse2">
                            <div><input type="radio" value="2" name="Q2"></div>
                            <div class="Q2R3"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">Question 3:
                        <div class="question3 btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        </div>
                      </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="card-body">
                        <div class="q3">
                          <div class="row reponse3">
                              <div><input type="radio" value="0" name="Q3"></div>
                              <div class="Q3R1"></div>
                          </div>
                          <div class="row reponse3">
                              <div><input type="radio" value="1" name="Q3"></div>
                              <div class="Q3R2"></div>
                          </div>
                          <div class="row reponse3">
                            <div><input type="radio" value="2" name="Q3"></div>
                            <div class="Q3R3"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class='vld' id='valider' type="submit">Valider</button>
            </div>
          </div>
        </div>
    </div>
    <div class="col-3"></div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="../node_modules/jqueryui/jquery-ui.min.js"></script>
<script src="dist/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
</body>
</html>